# doce palabras de las cuentas para Infura
REACT_APP_MNEMONIC=""

# id del proyecto para Infura
REACT_APP_PROVIDER=""
REACT_APP_PROJECT_ID=""

# cuenta 9 Ganache (para probar la dApp en local)
REACT_APP_ADDR_COORD_DEPLOYER_ASIGNATURA=""